1001 Cleave
1002 Fatal Sword
1003 Berserker God
1004 Megaton Raid
1005 God's Hand
1006 Mow Down
1007 Herculean Strike
1008 Hades Blast
1009 Vorpal Blade
1010 Gigantomachia
1011 Lunge
1012 Oni-Kagura
1013 Mortal Jihad
1014 Heat Wave
1015 Megaton Press
1016 Titanomachia
1017 Rampage
1018 Deathbound
1019 Madness Nails
1020 Nihil Claw
1021 Tempest Slash
1022 Myriad Arrows
1023 Toxic Sting
1024 Binding Claw
1025 Dark Sword
1026 Sweet Bite
1027 Eat Whole
1028 Binge Eating
1029 Power Hit
1030 Fatal Sword L
1031 Bleeder
1032 Muscle Punch
1033 Earthquake
1034 Blight
1036 Iai Isshin
1038 Cleaving Aura
1039 Boar Rush
1040 Fire Slash
1041 Ice Slash
1042 Thunder Slash
1043 Wind Slash
1044 White Slash
1045 Black Slash
1046 Rending Fire
1047 Rending Ice
1048 Rending Thunder
1049 Rending Wind
1050 Rending White
1051 Rending Black
1052 Cleaving Thunder
1053 Cleaving Light
1054 Breakneck Dance
1101 Agi
1102 Agilao
1103 Agidyne
1104 Trisagion
1105 Maragi
1106 Maragion
1107 Maragidyne
1108 Fire Breath
1109 Hellfire
1110 Bufu
1111 Bufula
1112 Bufudyne
1113 Ice Age
1114 Mabufu
1115 Mabufula
1116 Mabufudyne
1117 Ice Breath
1118 Glacial Blast
1119 Zio
1120 Zionga
1121 Ziodyne
1122 Thunder Reign
1123 Mazio
1124 Mazionga
1125 Maziodyne
1126 Shock
1127 Bolt Storm
1128 Zan
1129 Zanma
1130 Zandyne
1131 Killing Wind
1132 Mazan
1133 Mazanma
1134 Mazandyne
1135 Wind Breath
1136 Twister
1137 Hama
1138 Hamaon
1139 Hamadyne
1140 Thunderclap
1141 Mahama
1142 Mahamaon
1143 Mahamadyne
1144 Judgement Light
1145 Holy Wrath
1146 Mudo
1147 Mudoon
1148 Mudodyne
1149 Hell Gaze
1150 Mamudo
1151 Mamudoon
1152 Mamudodyne
1153 Evil Gaze
1154 Purgatory
1155 Poisma
1156 Poismaon
1157 Mahapoisma
1158 Mahapoismaon
1159 Toxic Cloud
1160 Shibaboo
1161 Shibabooon
1162 Mahashibaboo
1163 Mahashibabooon
1164 Binding Cry
1165 Marin Karin
1167 Mahamarin Karin
1168 Mahamarin Karinon
1169 Sexy Dance
1170 Makajam
1171 Makajamaon
1172 Mahamakajam
1173 Mahamakajamaon
1174 White Noise
1175 Life Drain
1176 Deathtouch
1177 Spirit Drain
1178 Energy Drain
1179 Soul Drain
1180 Megido
1181 Megidola
1182 Megidolaon
1183 Sea of Chaos
1184 Judgement
1185 Mind Break
1186 Ju
1187 Juon
1188 Mahaju
1189 Mahajuon
1190 Vengeance
1191 Dezoreto
1192 Dezoreton
1193 Madezoreto
1194 Madezoreton
1195 Outbreak
1196 Mind Blast
1197 Demon Birth Cry
1198 Necro Dogma
1199 Rattle
1200 Foresight
1201 Agilao L
1202 Bufula L
1203 Zionga L
1204 Zanma L
1205 Hamaon L
1206 Mudoon L
1301 Maragi L
1302 Mabufu L
1303 Mazio L
1304 Mazan L
1305 Mahama L
1306 Mamudo L
1307 Herculean Strike L
1308 Mediara L
1309 Maragidyne H
1310 Mabufudyne H
1311 Maziodyne H
1312 Mazandyne H
1313 Mahamadyne H
1314 Mamudodyne H
1316 Mediarahan H
1317 Gigantomachia H
1318 Ars Magna
1325 Maragibarion
1326 Mabufubarion
1327 Maziobarion
1328 Mazanbarion
1329 Mahamabarion
1330 Mamudobarion
1331 Fiery Soul Prison
1332 Frozen World
1333 Thunderous Advent
1334 Turbulent Advent
1335 Divine Massacre
1336 Eternal Hell
1337 Godly Judgement
2001 Dia
2002 Diara
2003 Diarama
2004 Diarahan
2005 Media
2006 Mediara
2007 Mediarama
2008 Mediarahan
2009 Salvation
2010 Posumudi
2011 Meposumudi
2012 Mutudi
2013 Memutudi
2014 Paraladi
2015 Meparaladi
2016 Charmdi
2017 Mecharmdi
2018 Amrita
2019 Prayer
2020 Silent Prayer
2021 Recarm
2022 Samrecarm
2023 Recarmdra
2024 Cursedi
2025 Weakdi
2026 Mekasudi
2027 Meweakdi
2028 Diara L
2030 Goddess' Embrace
3001 Tarukaja
3002 Rakukaja
3003 Sukukaja
3007 Tarunda
3008 Rakunda
3009 Sukunda
3013 Dekaja
3014 Dekunda
3015 Luster Candy
3016 Debilitate
3017 War Cry
3018 Acid Breath
3019 Fog Breath
3020 Taunt
3021 Tetraja
3022 Tetrakarn
3023 Makarakarn
3024 Tetra Break
3025 Makara Break
3026 Charge
3027 Concentrate
3028 Rebellion
3029 Discord
3033 Tag
3034 Barrier
3035 Lydia
3036 Barrier Break
3037 Lydia Break
3038 Lydia Break
3039 War Dance
3040 Nocturne
3041 Blood Rush
3042 Offensive Cry
3043 Defensive Cry
3044 Agile Cry
3049 Invasion
3058 Chief God's Haki
4001 Dark Technique
4009 Deity's Melody
4018 Mother Goddess's Fury
4041 Black Sabbath
4079 Malicious Scale
4082 Four Raging Calamities
4091 What a Handful!
4120 Attack Function
4128 Call of the Dead
4135 Discipline
4142 Impartial Fist
4152 Astral Saintstrike
4160 Macha Slash
4165 Wind Trick
4170 Heartless Flames
4180 Hero-Killing Venom
4190 Thunder Fist
4205 Crimson Judgement
4209 Zenith Flare
4210 Destructive Light
4220 Seven Keys of the Guardian Gods
4245 Moon-White Blade
4246 Moon-White Blade
4250 Noble Bright
4258 Dancing Strike
4279 Serpentine Glare
4294 Piercing Tyranny
4298 Mayhem
4304 Flame Aether
4311 Fire Sorcery
4324 Hope's Awakening
4325 Hope's Awakening
4326 Hope's Awakening
4327 Hope's Awakening
4329 Hope's Awakening
4355 Auto-Taruka+
4359 Unyielding Resistance
4364 Pure All-Out Ruin
4388 Glamorous Allure
4402 Pure Faith
4454 Indomitable Spirit
4455 Indomitable Spirit
4456 Indomitable Spirit
4464 Underworld's Guide
4468 Underworld's Guide
4470 Underworld's Guide
4471 Underworld's Guide
4472 Underworld's Guide
4473 Evil-Smiting Flames
4474 Evil-Smiting Flames
4478 Evil-Smiting Flames
4494 Thunderstorm
4495 Thunderstorm
4512 Izumo Might
4513 Izumo Might
4514 Izumo Might
4515 Izumo Might
4519 Ounomori Giant
4520 Ounomori Giant
4521 Ounomori Giant
4522 Ounomori Giant
4523 Earth-Shaking Fist
4531 Killer Impulse
4532 Yamanokami's Divine Power
4533 Yamanokami's Divine Power
4534 Yamanokami's Divine Power
4535 Yamanokami's Divine Power
4536 Yamanokami's Divine Power
4537 Tengu's Buddhist Might
4538 Tengu's Buddhist Might
4539 Tengu's Buddhist Might
4540 Tengu's Buddhist Might
4541 Tengu's Stone Surprise
4542 Tengu's Stone Surprise
4543 Tengu's Stone Surprise
4544 Tengu's Stone Surprise
4545 Tengu's Stone Surprise
4546 Tengu's Buddhist Might
4547 Tengu's Buddhist Might
4548 Tengu's Buddhist Might
4549 Tengu's Buddhist Might
4550 Tengu's Buddhist Might
4552 Tengu's Stone Surprise
4553 North Wind
4554 Deadly Melody
4555 Hell Claw
4557 Ce Acatls' Return
4558 Preach
4560 Law of the Sea God
4577 Snow Overlord
4578 Snow Overlord
4579 Snow Overlord
4580 Snow Overlord
4581 Snow Overlord
4592 Kuzunoha Spirit
4593 Kuzunoha Spirit
4594 Kuzunoha Spirit
4595 Kuzunoha Spirit
4596 Kuzunoha Spirit
4602 Kuzunoha Spirit
4604 Defensive Survivor+
4605 Defensive Survivor+
4614 Destructive Roar
4681 Yokai-Slaying Thrust
4682 Yokai-Slaying Thrust
4683 Yokai-Slaying Thrust
4684 Beast Spear's Wielder
4685 Beast Spear's Wielder
4686 Beast Spear's Wielder
4687 Beast Spear's Wielder
4688 Beast Spear's Wielder
4711 Scattered Lightning
4712 Scattered Lightning
4713 Scattered Lightning
4714 Lightning Beast
4715 Lightning Beast
4716 Lightning Beast
4717 Lightning Beast
4718 Lightning Beast
4719 Lightning Beast
4720 Scattered Lightning
4745 Tenebrous Light
4746 Tenebrous Light
4747 Tenebrous Light
4748 Tenebrous Light
4749 Tenebrous Light
4756 Everything Evil
4757 Everything Evil
4771 Endless War
4772 Endless War
4773 Endless War
4781 Kozenji's Spirit Dog
4782 Kozenji's Spirit Dog
4783 Earth-Shaking Roar
4784 Earth-Shaking Roar
4785 Earth-Shaking Roar
4786 Earth-Shaking Roar
4787 Earth-Shaking Roar
4788 Earth-Shaking Roar
4791 Kozenji's Spirit Dog
4793 Demon Slayer's Knowledge
4811 Serpentine Reparation
4812 Serpentine Reparation
4813 Serpentine Reparation
4814 Serpentine Reparation
4815 Serpentine Reparation
4816 Serpentine Reparation
4817 Queen of Enchantment
4818 Queen of Enchantment
4820 Queen of Enchantment
4821 Queen of Enchantment
4822 Queen of Enchantment
4823 Queen of Enchantment
4824 Queen of Enchantment
4825 Queen of Enchantment
4826 Sanguine Feast
4827 Sanguine Feast
4828 Sanguine Feast
4841 Kozenji's Spirit Dog
4842 Kozenji's Spirit Dog
4843 Kozenji's Spirit Dog
4844 Kozenji's Spirit Dog
4845 Kozenji's Spirit Dog
4846 Kozenji's Spirit Dog
4847 Kozenji's Spirit Dog
4848 Kozenji's Spirit Dog
4849 Kozenji's Spirit Dog
4850 Kozenji's Spirit Dog
4871 Illuminating Malice
4872 Illuminating Malice
4873 Illuminating Malice
4874 Deadly Disaster
4875 Deadly Disaster
4876 Path of Carnage
4877 Rupture
4878 Rupture
4879 Illuminating Malice
4880 Illuminating Malice
4883 Illuminating Malice
4884 Illuminating Malice
4885 Illuminating Malice
4891 Master of Greed
4892 Master of Greed
4893 Master of Greed
4897 Master of Greed
4898 Hands of Desire
4899 Hands of Desire
4900 Hands of Desire
4901 The Price of Greed
4902 Desire Eater
4903 Master of Greed
4904 Master of Greed
4906 Overflowing Desire
4921 Fortune's Gale
4922 Fortune's Gale
4923 Fortune's Gale
4924 Scales of Fortune
4925 Scales of Fortune
4926 Scales of Fortune
4927 Scales of Fortune
4928 Scales of Fortune
4929 Scales of Fortune
4983 War Goddess's Banquet of Blood
4985 Berserkers' Crimson Roars
4986 Berserkers' Crimson Roars
4987 Berserkers' Crimson Roars
4988 Wings Dipped in Blood
5041 Spindrift of Foamy Lightning
5042 Spindrift of Foamy Lightning
5043 Spindrift of Foamy Lightning
5044 Spindrift of Foamy Lightning
5045 Spindrift of Foamy Lightning
5047 Princess of the Dragon Palace
5048 Princess of the Dragon Palace
5049 Princess of the Dragon Palace
5050 Princess of the Dragon Palace
5051 Princess of the Dragon Palace
5052 Princess of the Dragon Palace
5053 Princess of the Dragon Palace
5054 Icicle Vortex
5055 Icicle Vortex
5056 Icicle Vortex
8019 Mediara
8020 Mediarama
8021 Mediarahan
8022 Diara
8023 Diarama
8024 Diarahan
8387 Ce Acatls' Return
8388 Ce Acatls' Return
8488 Gigantomachia
8970 Crimson Judgement
8973 Destructive Light
9001 Barong Dance
9002 Fire of Sinai
9003 Trial of Hate
9004 Pralaya
9005 Kusanagi
9007 Apocalypse
9008 Ce Acatls' Return
9010 Mjolnir
9011 Gae Bulg
9012 Morning Star
9013 Hell Thrust
9014 Ragnarok
9016 Tenson Korin
9017 Allure
9018 Cold World
9019 Gluttony
9020 Gungnir
9021 God's Bow
9022 Red Zone
9023 Divine Bows' Allure
9024 Paralyzing Bite
9025 Mist Slashes
9026 Orlean Prayer
9027 Brahmastra
9028 Yinglong Killer
9029 Hell Claw
9030 Mega Boost
9031 Mother Creation
9032 Five Elements
9034 Lotus Dance
9035 Ouas
9036 God's Malice
9037 Mesopotamian Star
9039 Dark Pandemic
9040 MahaLantine
9041 Babylon Goblet
9046 Plague of Babylon
9050 Occult Flash
9054 Gomorrah (B)
9056 Gomorrah (J)
9060 Beloved Slash
9061 Third Eye
9063 Million Stab
9064 Overture
9070 Cleansing Shout
9073 Dragon Blade
9080 Lightning Shower
9083 Ashura
9088 Wrathful Flame
9096 Ascension
9098 Tempest
9099 Tailwind
9101 Sunrise
9103 Halahala
9106 Violent Slash
9113 Blade of Terror
9120 Vengeful Frost Fist
9121 Gale Talon
9126 Kuyo Flash
9128 Slaughter All
9130 Barbed Spear
9132 Aztec Pulse
9137 Path of Prominence
9142 Hell's Trivia
9147 Last Resort
9148 Light Devourer
9149 Amakusa Uprising
9151 Dragon Slayer
9153 Elemental Magic
9157 Summon Elementals
9161 Sword of Actuation
9164 Killer Impulse
9165 Thunderstorm
9167 Virtuous Prosperity
9170 Dark Premonition
9174 Do Me A Favor
9178 Flames of Gomorrah
9182 Violent Dance
9184 Goddess' Fan
9189 Iron Judgement
9193 Daylight Blade
9198 Glorious Bolt
9201 Woven Fate
9203 Measured Fate
9205 Severed Fate
9216 Black Lullaby
9221 Guillotine Blaze
9223 50 mm Grenade Launcher
9224 Ghost Hack
9227 Temptation
9229 Iron Fist
9233 Ruin and Grace
9235 16 Scourges
9236 Everything Evil
9239 Berserk
9242 Rip
9244 Blade of the Absolute
9247 Heavenly Sword
9251 Baptisma
9257 Blasphemy
9264 Soul Break
9266 Thunderous Hammer
9270 Eruption
9273 Blossoming Cyclone
9276 Soul Hunt
9290 Spin Dash
9293 Great Chaos
9295 Death Flyers
9306 Noblewoman Aid
9312 Dynamic Evil Spear
9314 Soaring Blades
9318 SEBURO C-40A
9321 Bemusing Rhapsody
9327 Ark
9329 Physical Hunt
9332 Fury Raid
9336 Freezing Gale
9340 Sacrificial Inferno
9343 Hell Blaze
9355 Lord Astaroth
9362 Lionfall
9366 Otherworldly Force
9368 Scarlet Inferno
9372 Yohuallipoca
9376 Lost Sanity
9380 Raijin Koryu Palm Strike
9384 Nirvana
9391 Flying High
9396 Stout Horn
9405 Demonsbane
9408 Solar Flare
9418 Hell Stream
9424 El Rey
9427 Arms Dance
9431 Sanction
9436 Exorcise Evil
9442 Mark of Punishment
9448 Abyss Flare
9452 Abyss Flame
9453 Divine Spear Gungnir
9469 Mighty Blow
9472 Fortune's Kiss
9473 Fortune's Blessing
9474 Scarlet Chop
9482 Sword of Izumo
9487 My Harvest!
9491 Keraunos
9502 Mantra
9523 Crushing Force
9535 Accursed Lightning
9538 Vile Lightning
9539 Dark Gift
9544 Sea Dragon's Fury
9567 Great Waterfall Torrent
9568 Ratnamaru
9575 Holy Lance of Longinus
9582 Fangs of Vengeance
9608 Sword of Fealty
9630 Quivering Flames
9632 All-Consuming Furnace
9636 Impure Sword of Light
9642 Demonic Sword
9648 Last Nemesis
9653 Ray of Ruin
9654 Black Drill Destruction
9655 Destructive Light Wave
9656 Destructive Beam
9661 Invisible Mischief
9667 Lethal Flood
9671 Teardrop
9676 Tathlum Strike
9681 Ruler of the Skies
9684 Dragon King's Rage
9697 Primordial Vortex
9704 Ruthless Death Gale
9710 Bloody Frenzy
9711 Dance of Rebellion
9720 Robust Fire Dance
9721 Fatal Burn
9737 Everlasting Ice Dance
9740 Griffe de Tonnerre
9743 Cuailnge
9747 Queen's Fury
9758 Gallows
9764 Love Pain
9770 Fallen Down
9775 Merciful Slaughter
9783 Einherjar
9788 Goddess's Prank
9794 Soul Levy
9807 Heavenly Sword Stroke
9817 Roaring Torrent
9823 Hell Blaze
9824 Barbed Spear
9825 Barbed Spear
9826 Barbed Spear
9827 Barbed Spear
9828 Barbed Spear
9829 Barbed Spear
9847 Light of Ruin
9857 Weird Pain
9869 Scapulimancy
9878 Enigma's Rage
9881 Underworld Miasma
9898 Radiant Blast
9901 Frost Comet
9907 Jet-Black Light
9930 Souljack
9943 Great Calamity
9950 It'll be all right
9955 I'll Finish Up Alone
9965 Salvation's Melody
9972 Barrier's Blessing
9990 Fire Technique
9992 Ice Technique
9994 Elec Technique
9996 Force Technique
9998 Light Technique
35016 Dancing Strike
40040 Ruinous Flames
40041 Ruinous Flames
40042 Ruinous Flames
40043 Ruinous Flames
40044 Tenebrous Light
40045 Tenebrous Light
40046 Tenebrous Light
40047 Tenebrous Light
40048 Tenebrous Light
80032 Lydia
80033 Barrier
80042 Faith in Wealth